# tv_four

./: docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/monitoring/: MonitoringApplication.java
app/src/main/java/com/example/monitoring/config/: DatabaseConfig.java  GraylogConfig.java
app/src/main/java/com/example/monitoring/controller/: LogController.java  OrderController.java  ProductController.java  UserController.java
app/src/main/java/com/example/monitoring/entity/: Order.java  Product.java  User.java
app/src/main/java/com/example/monitoring/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/example/monitoring/service/: GraylogService.java  OrderService.java  ProductService.java  UserService.java
app/src/main/resources/: application.yml  logback-spring.xml
grafana/dashboards/: postgres-dashboards.json
prometheus/: prometheus.yml
zabbix/: zabbix_agentd.conf
